lib/lang/en.json (before)
{
    "about": "About",
    "acknowledge":"Acknowledge",
    "active_trip":"Active Trip",
    "add_crew":"Add Crew", 
    "add_disposal":"Add Disposal ",
    "add_marine_life":"Add Marine Life",
    "add_retained_catch":"Add Retained Catch ",
    "beach_seine":"Beach Seine",
    "beam_trawl":"Beam Trawl",
    "boat_seine":"Boat Seine",
    "cancel":"Cancel",
    "catch_entries":"Catch Entries",
    "catch_information":"Catch Information",
    "cloud_cover":"Cloud Cover",
    "cloud_type":"Cloud Type",
    "common_name":"Common Name",
    "completed_trips":"Completed Trips",
    "condition":"Condition",
    "cond":"Cond.",
    "confirm":"Confirm", 
    "crew":"Crew", 
    "crew_members":"Crew Members",
    "date":"Date ",
    "date_and_time": "Date and Time",
    "date_time_and_location": "Date, Time and Location",
    "delete":"Delete ",
    "departure_details":"Departure Details",
    "departure_port":"Departure Port",
    "developed_by":"Developed By", 
    "disposal":"Disposal ",
    "disposal_state":"Disposal State",
    "disposals":"Disposals",
    "dis":"Dis.", 
    "drift_gillnet":"Drift Gillnet ",
    "drifting_longline":"Drifting Longline",
    "duration":"Duration",
    "dynamic_data_logger":"Dynamic Data Logger", 
    "edit":"Edit",
    "email":"Email",
    "ended":"Ended", 
    "end_date":"End Date",
    "end_latitude":"End Latitude ",
    "end_longitude":"End Longitude",
    "end_set":"End Set ",
    "end_set_information":"End Set Information ",
    "end_time":"End Time",
    "end_trip":"End Trip",
    "end_trip_information":"End Trip Information ",
    "english":"English",
    "environmental_conditions":"Environmental Conditions",
    "estimated_green_weight":"Estimated Green Weight ",
    "estimated_weight":"Estimated Weight ",
    "fishing_area":"Fishing Area (statistical rectangle)",
    "fishing_method":"Fishing Method",
    "full_name":"Full Name",
    "green_weight":"Green Weight ",
    "hand_line":"Hand Line",
    "hooks":"Hooks ",
    "hours":"Hours ",
    "importing_data_from_olrac_ddm":"Importing Data from Olrac DDM",
    "individuals":"Individuals",
    "in_cooperation_with_ana_fraga": "In co-operation with Ana Fraga", 
    "latitude":"Latitude ",
    "lines":"Lines ",
    "location":"Location ",
    "log_in":"Log-In ",
    "longitude":"Longitude",
    "longline":"Longline",
    "marine_life":"Marine Life",
    "max_#_of_lines_used":"Max # of Lines Used ",
    "minimum_hook_size":"Minimum Hook Size",
    "mins":"Mins",
    "minutes":"Minutes",
    "mobile_application": "Mobile Application", 
    "moon_phase":"Moon Phase ",
    "name":"Name", 
    "no":"No", 
    "no_crew_members_added": "No Crew Members Added", 
    "no_disposals_recorded":"No Disposals Recorded",
    "no_fishing_activities_recorded":"No Fishing Activities\nRecorded",
    "no_marine_life_recorded":"No Marine Life Recorded",
    "no_records_found":"No Records Found",
    "no_retained_catch_recorded":"No Retained Catch Recorded",
    "no_trips_recorded":"No Trips Recorded",
    "notes":"Notes",
    "no_of_individuals":"No. of Individuals",
    "number_of_hooks/traps":"Number of Hooks/Traps",
    "number_of_individuals":"Number of Individuals",
    "operational":"Operational",
    "otter_trawl":"Otter Trawl",
    "password":"Password",
    "portuguese":"Portuguese", 
    "quantity":"Quantity ",
    "retained":"Retained",
    "retype_password":"Retype Password",
    "save":"Save ",
    "scientific_name":"Scientific Name",
    "seaman_id":"Seaman ID", 
    "sea_bottom_depth":"Sea Bottom Depth (m)",
    "sea_bottom_type":"Sea Bottom Type",
    "sea_condition":"Sea Condition",
    "sea_condition_beaufort":"Sea Condition - Beaufort",
    "select_date":"Select Date ",
    "select_language": "Select Language",
    "select_time":"Select Time",
    "set":"Set",
    "settings":"Settings",
    "set_duration":"Set Duration ",
    "set_gillnet":"Set Gillnet",
    "sign_up":"Sign-Up",
    "skipper":"Skipper ",
    "species":"Species ",
    "start_date":"Start Date",
    "start_fishing_set":"Start Fishing Set ",
    "start_fishing_set_cont":"Start Fishing Set (Cont.)",
    "start_new_set":"Start New Set ",
    "start_new_trip":"Start New Trip",
    "start_set":"Start Set",
    "start_time":"Start Time",
    "start_trip":"Start Trip",
    "started":"Started ",
    "tag": "Tag",
    "tag_number":"Tag Number",
    "tap_to_select":"Tap to Select ",
    "target_species":"Target Species",
    "time":"Time ",
    "traps":"Traps",
    "trip":"Trip",
    "trip_history":"Trip History",
    "trip_information":"Trip Information",
    "upload":"Upload",
    "uploaded": "Uploaded", 
    "upload_trip_data":"Upload Trip Data ",
    "username":"Username",
    "vessel_details":"Vessel Details",
    "vessel_id":"Vessel ID",
    "vessel_name":"Vessel Name",
    "weather_conditions":"Weather Conditions",
    "country":"Country ",
    "confirm_password":"Confirm Password",
    "knots":"Knots",
    "yes":"Yes" 
}

lib/lang/en.json (after)
{
    "about": "About",
    "acknowledge":"Acknowledge",
    "active_trip":"Active Trip",
    "add_catch":"Add Catch",
    "add_crew":"Add Crew", 
    "add_disposal":"Add Disposal ",
    "add_marine_life":"Add Marine Life",
    "add_retained_catch":"Add Retained Catch ",
    "beach_seine":"Beach Seine",
    "beam_trawl":"Beam Trawl",
    "boat_seine":"Boat Seine",
    "cancel":"Cancel",
    "catch_entries":"Catch Entries",
    "catch_information":"Catch Information",
    "cloud_cover":"Cloud Cover",
    "cloud_type":"Cloud Type",
    "common_name":"Common Name",
    "completed_trips":"Completed Trips",
    "condition":"Condition",
    "cond":"Cond.",
    "confirm":"Confirm", 
    "crew":"Crew", 
    "crew_members":"Crew Members",
    "date":"Date ",
    "date_and_time": "Date and Time",
    "date_time_and_location": "Date, Time and Location",
    "delete":"Delete ",
    "departure_details":"Departure Details",
    "departure_port":"Departure Port",
    "developed_by":"Developed By", 
    "disposal":"Disposal ",
    "disposal_state":"Disposal State",
    "disposals":"Disposals",
    "dis":"Dis.", 
    "drift_gillnet":"Drift Gillnet ",
    "drifting_longline":"Drifting Longline",
    "duration":"Duration",
    "dynamic_data_logger":"Dynamic Data Logger", 
    "edit":"Edit",
    "email":"Email",
    "ended":"Ended", 
    "end_date":"End Date",
    "end_latitude":"End Latitude ",
    "end_longitude":"End Longitude",
    "end_set":"End Set ",
    "end_set_information":"End Set Information ",
    "end_time":"End Time",
    "end_trip":"End Trip",
    "end_trip_information":"End Trip Information ",
    "english":"English",
    "environmental_conditions":"Environmental Conditions",
    "estimated_green_weight":"Estimated Green Weight ",
    "estimated_weight":"Estimated Weight ",
    "fishing_area":"Fishing Area (statistical rectangle)",
    "fishing_method":"Fishing Method",
    "full_name":"Full Name",
    "green_weight":"Green Weight ",
    "hand_line":"Hand Line",
    "hooks":"Hooks ",
    "hours":"Hours ",
    "importing_data_from_olrac_ddm":"Importing Data from Olrac DDM",
    "individuals":"Individuals",
    "in_cooperation_with_ana_fraga": "In co-operation with Ana Fraga", 
    "latitude":"Latitude ",
    "lines":"Lines ",
    "location":"Location ",
    "log_in":"Log-In ",
    "longitude":"Longitude",
    "longline":"Longline",
    "marine_life":"Marine Life",
    "max_#_of_lines_used":"Max # of Lines Used ",
    "minimum_hook_size":"Minimum Hook Size",
    "mins":"Mins",
    "minutes":"Minutes",
    "mobile_application": "Mobile Application", 
    "moon_phase":"Moon Phase ",
    "name":"Name", 
    "no":"No", 
    "no_crew_members_added": "No Crew Members Added", 
    "no_disposals_recorded":"No Disposals Recorded",
    "no_fishing_activities_recorded":"No Fishing Activities\nRecorded",
    "no_marine_life_recorded":"No Marine Life Recorded",
    "no_records_found":"No Records Found",
    "no_retained_catch_recorded":"No Retained Catch Recorded",
    "no_trips_recorded":"No Trips Recorded",
    "notes":"Notes",
    "no_of_individuals":"No. of Individuals",
    "number_of_hooks/traps":"Number of Hooks/Traps",
    "number_of_individuals":"Number of Individuals",
    "operational":"Operational",
    "otter_trawl":"Otter Trawl",
    "password":"Password",
    "portuguese":"Portuguese", 
    "quantity":"Quantity ",
    "retained":"Retained",
    "retype_password":"Retype Password",
    "save":"Save",
    "save_and_exit":"Save and Exit",
    "scientific_name":"Scientific Name",
    "seaman_id":"Seaman ID", 
    "sea_bottom_depth":"Sea Bottom Depth (m)",
    "sea_bottom_type":"Sea Bottom Type",
    "sea_condition":"Sea Condition",
    "sea_condition_beaufort":"Sea Condition - Beaufort",
    "select_date":"Select Date ",
    "select_language": "Select Language",
    "select_time":"Select Time",
    "set":"Set",
    "settings":"Settings",
    "set_duration":"Set Duration ",
    "set_gillnet":"Set Gillnet",
    "sign_up":"Sign-Up",
    "skipper":"Skipper ",
    "species":"Species ",
    "start_date":"Start Date",
    "start_fishing_set":"Start Fishing Set",
    "start_fishing_set_cont":"Start Fishing Set (Cont.)",
    "start_new_set":"Start New Set ",
    "start_new_trip":"Start New Trip",
    "start_set":"Start Set",
    "start_time":"Start Time",
    "start_trip":"Start Trip",
    "started":"Started ",
    "tag": "Tag",
    "tag_number":"Tag Number",
    "tap_to_select":"Tap to Select ",
    "target_species":"Target Species",
    "time":"Time ",
    "traps":"Traps",
    "trip":"Trip",
    "trip_history":"Trip History",
    "trip_information":"Trip Information",
    "upload":"Upload",
    "uploaded": "Uploaded", 
    "upload_trip_data":"Upload Trip Data ",
    "username":"Username",
    "vessel_details":"Vessel Details",
    "vessel_id":"Vessel ID",
    "vessel_name":"Vessel Name",
    "weather_conditions":"Weather Conditions",
    "country":"Country ",
    "confirm_password":"Confirm Password",
    "knots":"Knots",
    "yes":"Yes" 
}

lib/lang/en.json (diff)
@@ -2,6 +2,7 @@
     "about": "About",
     "acknowledge":"Acknowledge",
     "active_trip":"Active Trip",
+    "add_catch":"Add Catch",
     "add_crew":"Add Crew", 
     "add_disposal":"Add Disposal ",
     "add_marine_life":"Add Marine Life",
@@ -94,7 +95,8 @@
     "quantity":"Quantity ",
     "retained":"Retained",
     "retype_password":"Retype Password",
-    "save":"Save ",
+    "save":"Save",
+    "save_and_exit":"Save and Exit",
     "scientific_name":"Scientific Name",
     "seaman_id":"Seaman ID", 
     "sea_bottom_depth":"Sea Bottom Depth (m)",
@@ -112,7 +114,7 @@
     "skipper":"Skipper ",
     "species":"Species ",
     "start_date":"Start Date",
-    "start_fishing_set":"Start Fishing Set ",
+    "start_fishing_set":"Start Fishing Set",
     "start_fishing_set_cont":"Start Fishing Set (Cont.)",
     "start_new_set":"Start New Set ",
     "start_new_trip":"Start New Trip",
